Fetching data from Chrome database
b27c21b3-706f-44c2-9993-244ee5b78046 {'Author': 'Laura Chang', 'Category': 'Global Warming', 'Domain': 'Environment and Sustainability', 'Keywords': 'temperature rise, climate report', 'Language': 'English', 'Published Date': '2023-10-03', 'Sentiment': 'Concerned', 'Source': 'Climate News Network', 'Tags': 'Climate Change, Global Warming', 'Topic': 'Climate Change'}
4b0ebbdc-7f41-4d54-a3f2-72eb1d159ca3 {'Author': 'David Smith', 'Category': 'Practices', 'Domain': 'Environment and Sustainability', 'Keywords': 'sustainable farming, environmental impact', 'Language': 'English', 'Published Date': '2023-10-01', 'Sentiment': 'Positive', 'Source': 'Eco Farming Journal', 'Tags': 'Agriculture, Sustainability', 'Topic': 'Sustainable Agriculture'}
cafc73f7-dc1d-4c58-be7e-bd972cef3ef5 {'Author': 'Emily Reynolds', 'Category': 'Innovation', 'Domain': 'Environment and Sustainability', 'Keywords': 'renewable energy, fossil fuels', 'Language': 'English', 'Published Date': '2023-09-30', 'Sentiment': 'Optimistic', 'Source': 'Green Tech Digest', 'Tags': 'Renewables, Innovation', 'Topic': 'Renewable Energy'}
5a82364d-f737-43f9-a9e8-02c4c3e95136 {'Author': 'Laura Chang', 'Category': 'Biodiversity Loss', 'Domain': 'Environment and Sustainability', 'Keywords': 'ocean pollution, biodiversity', 'Language': 'English', 'Published Date': '2023-09-27', 'Sentiment': 'Alarmed', 'Source': 'Marine Environment News', 'Tags': 'Pollution, Marine Biodiversity', 'Topic': 'Marine Pollution'}
bbb84e4d-8ede-422e-b736-4d5b55e626ff {'Author': 'David Smith', 'Category': 'Community Initiatives', 'Domain': 'Environment and Sustainability', 'Keywords': 'community recycling, waste reduction', 'Language': 'English', 'Published Date': '2023-10-04', 'Sentiment': 'Positive', 'Source': 'Eco Community Journal', 'Tags': 'Recycling, Waste Management', 'Topic': 'Recycling'}
cdbf2679-aaee-4d97-b62d-d5c48b07e609 {'Author': 'Emily Reynolds', 'Category': 'Conservation', 'Domain': 'Environment and Sustainability', 'Keywords': 'deforestation, reforestation', 'Language': 'English', 'Published Date': '2023-09-25', 'Sentiment': 'Positive', 'Source': 'Conservation News', 'Tags': 'Deforestation, Conservation', 'Topic': 'Deforestation'}
af112054-e703-4216-a2c5-e03ddc6ab5aa {'Author': 'Laura Chang', 'Category': 'Transportation', 'Domain': 'Environment and Sustainability', 'Keywords': 'electric vehicles, transport emissions', 'Language': 'English', 'Published Date': '2023-09-28', 'Sentiment': 'Optimistic', 'Source': 'Eco Transport Review', 'Tags': 'EVs, Emissions Reduction', 'Topic': 'Electric Vehicles'}
a5755981-f55f-4edd-a29c-37826bc8bbd5 {'Author': 'David Smith', 'Category': 'Resource Management', 'Domain': 'Environment and Sustainability', 'Keywords': 'water conservation, scarcity solutions', 'Language': 'English', 'Published Date': '2023-09-21', 'Sentiment': 'Positive', 'Source': 'Water Management News', 'Tags': 'Water Conservation, Scarcity', 'Topic': 'Water Conservation'}
16d72689-b3f9-4219-9fa6-885e4e04183d {'Author': 'Emily Reynolds', 'Category': 'Travel', 'Domain': 'Environment and Sustainability', 'Keywords': 'sustainable travel, local economy', 'Language': 'English', 'Published Date': '2023-10-05', 'Sentiment': 'Positive', 'Source': 'Green Travel Review', 'Tags': 'Eco-tourism, Sustainability', 'Topic': 'Eco-tourism'}
459cdcbb-23c2-4490-af5a-bc5b4bba9dc7 {'Author': 'Laura Chang', 'Category': 'Green Infrastructure', 'Domain': 'Environment and Sustainability', 'Keywords': 'green infrastructure, urban resilience', 'Language': 'English', 'Published Date': '2023-09-24', 'Sentiment': 'Positive', 'Source': 'Urban Green News', 'Tags': 'Urban Development, Quality of Life', 'Topic': 'Urban Development'}
309f0a88-863e-41c7-b382-645a250d504a {'Author': 'David Smith', 'Category': 'Waste Management', 'Domain': 'Environment and Sustainability', 'Keywords': 'plastic reduction, consumer strategies', 'Language': 'English', 'Published Date': '2023-10-06', 'Sentiment': 'Optimistic', 'Source': 'Sustainable Living Digest', 'Tags': 'Plastic, Waste Management', 'Topic': 'Plastic Reduction'}
[{'doc_id': 'b27c21b3-706f-44c2-9993-244ee5b78046', 'metadata': {'Author': 'Laura Chang', 'Category': 'Global Warming', 'Domain': 'Environment and Sustainability', 'Keywords': 'temperature rise, climate report', 'Language': 'English', 'Published Date': '2023-10-03', 'Sentiment': 'Concerned', 'Source': 'Climate News Network', 'Tags': 'Climate Change, Global Warming', 'Topic': 'Climate Change'}}, {'doc_id': '4b0ebbdc-7f41-4d54-a3f2-72eb1d159ca3', 'metadata': {'Author': 'David Smith', 'Category': 'Practices', 'Domain': 'Environment and Sustainability', 'Keywords': 'sustainable farming, environmental impact', 'Language': 'English', 'Published Date': '2023-10-01', 'Sentiment': 'Positive', 'Source': 'Eco Farming Journal', 'Tags': 'Agriculture, Sustainability', 'Topic': 'Sustainable Agriculture'}}, {'doc_id': 'cafc73f7-dc1d-4c58-be7e-bd972cef3ef5', 'metadata': {'Author': 'Emily Reynolds', 'Category': 'Innovation', 'Domain': 'Environment and Sustainability', 'Keywords': 'renewable energy, fossil fuels', 'Language': 'English', 'Published Date': '2023-09-30', 'Sentiment': 'Optimistic', 'Source': 'Green Tech Digest', 'Tags': 'Renewables, Innovation', 'Topic': 'Renewable Energy'}}, {'doc_id': '5a82364d-f737-43f9-a9e8-02c4c3e95136', 'metadata': {'Author': 'Laura Chang', 'Category': 'Biodiversity Loss', 'Domain': 'Environment and Sustainability', 'Keywords': 'ocean pollution, biodiversity', 'Language': 'English', 'Published Date': '2023-09-27', 'Sentiment': 'Alarmed', 'Source': 'Marine Environment News', 'Tags': 'Pollution, Marine Biodiversity', 'Topic': 'Marine Pollution'}}, {'doc_id': 'bbb84e4d-8ede-422e-b736-4d5b55e626ff', 'metadata': {'Author': 'David Smith', 'Category': 'Community Initiatives', 'Domain': 'Environment and Sustainability', 'Keywords': 'community recycling, waste reduction', 'Language': 'English', 'Published Date': '2023-10-04', 'Sentiment': 'Positive', 'Source': 'Eco Community Journal', 'Tags': 'Recycling, Waste Management', 'Topic': 'Recycling'}}, {'doc_id': 'cdbf2679-aaee-4d97-b62d-d5c48b07e609', 'metadata': {'Author': 'Emily Reynolds', 'Category': 'Conservation', 'Domain': 'Environment and Sustainability', 'Keywords': 'deforestation, reforestation', 'Language': 'English', 'Published Date': '2023-09-25', 'Sentiment': 'Positive', 'Source': 'Conservation News', 'Tags': 'Deforestation, Conservation', 'Topic': 'Deforestation'}}, {'doc_id': 'af112054-e703-4216-a2c5-e03ddc6ab5aa', 'metadata': {'Author': 'Laura Chang', 'Category': 'Transportation', 'Domain': 'Environment and Sustainability', 'Keywords': 'electric vehicles, transport emissions', 'Language': 'English', 'Published Date': '2023-09-28', 'Sentiment': 'Optimistic', 'Source': 'Eco Transport Review', 'Tags': 'EVs, Emissions Reduction', 'Topic': 'Electric Vehicles'}}, {'doc_id': 'a5755981-f55f-4edd-a29c-37826bc8bbd5', 'metadata': {'Author': 'David Smith', 'Category': 'Resource Management', 'Domain': 'Environment and Sustainability', 'Keywords': 'water conservation, scarcity solutions', 'Language': 'English', 'Published Date': '2023-09-21', 'Sentiment': 'Positive', 'Source': 'Water Management News', 'Tags': 'Water Conservation, Scarcity', 'Topic': 'Water Conservation'}}, {'doc_id': '16d72689-b3f9-4219-9fa6-885e4e04183d', 'metadata': {'Author': 'Emily Reynolds', 'Category': 'Travel', 'Domain': 'Environment and Sustainability', 'Keywords': 'sustainable travel, local economy', 'Language': 'English', 'Published Date': '2023-10-05', 'Sentiment': 'Positive', 'Source': 'Green Travel Review', 'Tags': 'Eco-tourism, Sustainability', 'Topic': 'Eco-tourism'}}, {'doc_id': '459cdcbb-23c2-4490-af5a-bc5b4bba9dc7', 'metadata': {'Author': 'Laura Chang', 'Category': 'Green Infrastructure', 'Domain': 'Environment and Sustainability', 'Keywords': 'green infrastructure, urban resilience', 'Language': 'English', 'Published Date': '2023-09-24', 'Sentiment': 'Positive', 'Source': 'Urban Green News', 'Tags': 'Urban Development, Quality of Life', 'Topic': 'Urban Development'}}, {'doc_id': '309f0a88-863e-41c7-b382-645a250d504a', 'metadata': {'Author': 'David Smith', 'Category': 'Waste Management', 'Domain': 'Environment and Sustainability', 'Keywords': 'plastic reduction, consumer strategies', 'Language': 'English', 'Published Date': '2023-10-06', 'Sentiment': 'Optimistic', 'Source': 'Sustainable Living Digest', 'Tags': 'Plastic, Waste Management', 'Topic': 'Plastic Reduction'}}]



